DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin 
DOCKER_INFLUXDB_INIT_PASSWORD=bc183SEgTbuNqxLyuGTd2s
DOCKER_INFLUXDB_INIT_ORG=home-org
DOCKER_INFLUXDB_INIT_BUCKET=home-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=home-token

INFLUX_BUCKET_TELEGRAF=home-bucket