GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=bc183SEgTbuNqxLyuGTd2s
GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=600
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,grafana-worldmap-panel
# GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana